# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "actor"
      req: true
      type: "`$STRING`"
    }
    {
      name: "episode"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "first_appearance"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gender"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "job"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "last_appearance"
      req: true
      type: "`$STRING`"
    }
    {
      name: "marital"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "workplace"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "false"
                kind: "query"
                name: "include_episode"
                orig: "include_episode"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters"
          parts: [
            "characters"
          ]
          select: {
            exist: [
              "include_episode"
              "limit"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$NUMBER`"
              }
            ]
            query: [
              {
                example: "false"
                kind: "query"
                name: "include_episode"
                orig: "include_episode"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/character/{id}"
          parts: [
            "character"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "include_episode"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
